<!DOCTYPE html>
<html>

<head>
  <style media="screen">
   /* #Education> tr:nth-child(2n) {
     background-color: black;
   }
   #Education> tr:nth-child(odd) {
     background-color: rgb(95, 47, 121);
   }
  #headEducacion {background-color: red;} */
    thead td {font-weight: bold;}
    html {
      background: rgb(0, 1, 7);
      color: white;
    }


    a {
      color: white
    }

    a:visited {
      color: red;
    }

    a:hover,
    #gow:hover,
    #mgsv:hover {
      color: purple;
    }

    #gow {
      color: aqua; 
    }

    #mgsv {
      color: lightgray;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌗Percy Ukn - Personal Website</title>
  <meta name="description" content="My personal website, not yours but mine">
</head>

<body>
  <hr>
  <table>
    <tr>
      <td><img src="images/donnie_cover_old.jpg" alt="Donnie Darko"></td>
      <td>
        <h1>Percy Ukn</h1>
        <p> <em>Student of System Engineering at UNI</em></p>
        <p>
          I belong to the kind of people who likes to suffer by attending a hellish place and although I despise it, <strong>I need it....</strong>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table  id="headEducacion">
    <thead>
      <tr>
        <td>Years</td>
        <td>Institution</td>
      </tr>
    </thead>
    <tbody id="Education">
      <tr>
        <td>2000 - 2015</td>
        <td>Virgen del Rosario</td>
      </tr>
      <tr>
        <td>2010-2012</td>
        <td>Britanico</td>
      </tr>
      <tr>
        <td>2015 - actuality</td>
        <td>UNI</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Oracle</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My hobbies</a></h3>
  <h3><a href="contactMe.html">Contact Me</a></h3>

</body>

</html>
